<!DOCTYPE html>
<html lang="en">
<head>
          <title>Daily Scrum - Omnis and java</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <link href="https://blog.florijnconsultancy.nl/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Daily Scrum Full Atom Feed" />
        <link href="https://blog.florijnconsultancy.nl/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Daily Scrum Full RSS Feed" />
        <link href="https://blog.florijnconsultancy.nl/feeds/java.atom.xml" type="application/atom+xml" rel="alternate" title="Daily Scrum Categories Atom Feed" />
        <link href="https://blog.florijnconsultancy.nl/feeds/java.rss.xml" type="application/rss+xml" rel="alternate" title="Daily Scrum Categories RSS Feed" />




    <meta name="tags" content="omnis" />
    <meta name="tags" content="install" />
    <meta name="tags" content="java" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://blog.florijnconsultancy.nl/">Daily Scrum <strong>A personal blog</strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="https://blog.florijnconsultancy.nl/category/agile.html">agile</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/alfred.html">Alfred</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/apple.html">apple</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/articles.html">articles</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/blogging.html">Blogging</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/diskstation.html">diskstation</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/install.html">install</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/installation.html">Installation</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/installing.html">Installing</a></li>
            <li class="active"><a href="https://blog.florijnconsultancy.nl/category/java.html">java</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/macos.html">macos</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/media.html">Media</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/monitoring-scrum-jenkins.html">monitoring, scrum, jenkins</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/music.html">Music</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/network.html">Network</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/pelican.html">Pelican</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/plantuml.html">plantuml</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/productivity.html">Productivity</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/programming.html">programming</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/projectmanagement.html">projectmanagement</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/scrum.html">scrum</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/telephony.html">telephony</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/testautomation.html">testautomation</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/tools.html">Tools</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="https://blog.florijnconsultancy.nl/articles/omnis-and-java.html" rel="bookmark"
         title="Permalink to Omnis and java">Omnis and&nbsp;java</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2014-10-26T11:37:00+01:00">
      Sun 26 October 2014
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="https://blog.florijnconsultancy.nl/author/peter-florijn.html">Peter Florijn</a>
    </address>
    <div class="category">
        Category: <a href="https://blog.florijnconsultancy.nl/category/java.html">java</a>
    </div>
    <div class="tags">
        Tags:
            <a href="https://blog.florijnconsultancy.nl/tag/omnis.html">omnis</a>
            <a href="https://blog.florijnconsultancy.nl/tag/install.html">install</a>
            <a href="https://blog.florijnconsultancy.nl/tag/java.html">java</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <div class="toc">
<ul>
<li><a href="#research-notes-on-java-use-in-omnis">Research notes on java use in&nbsp;Omnis</a></li>
<li><a href="#how-can-i-find-which-version-of-java-is-installed-without-running-an-applet-in-windows-or-mac">How can I find which version of Java is installed without running an applet in Windows or&nbsp;Mac?</a></li>
<li><a href="#strip-java-out-of-omnis-rt">Strip Java out of Omnis <span class="caps">RT</span></a></li>
<li><a href="#information-and-system-requirements-for-installation-and-use-of-oracle-java-on-mac-os-x">Information and system requirements for installation and use of Oracle Java on Mac <span class="caps">OS</span>&nbsp;X</a></li>
<li><a href="#verify-installation-of-java-runtime-on-windows">Verify installation of java runtime on&nbsp;Windows</a></li>
</ul>
</div>
<h2 id="research-notes-on-java-use-in-omnis">Research notes on java use in Omnis<a class="headerlink" href="#research-notes-on-java-use-in-omnis" title="Permanent link">&para;</a></h2>
<h2 id="how-can-i-find-which-version-of-java-is-installed-without-running-an-applet-in-windows-or-mac">How can I find which version of Java is installed without running an applet in Windows or Mac?<a class="headerlink" href="#how-can-i-find-which-version-of-java-is-installed-without-running-an-applet-in-windows-or-mac" title="Permanent link">&para;</a></h2>
<p><a href="https://www.java.com/en/download/help/version_manual.xml">How can I find which version of Java is installed without running an applet in Windows or&nbsp;Mac?</a></p>
<h2 id="strip-java-out-of-omnis-rt">Strip Java out of Omnis <span class="caps">RT</span><a class="headerlink" href="#strip-java-out-of-omnis-rt" title="Permanent link">&para;</a></h2>
<p><a href="http://www.omnis-dev.com/cgi-bin/thiskey.omns?Key=20140813171438">Re: Strip Java out of Omnis <span class="caps">RT</span> -&nbsp;Omnis-Dev</a></p>
<h2 id="information-and-system-requirements-for-installation-and-use-of-oracle-java-on-mac-os-x">Information and system requirements for installation and use of Oracle Java on Mac <span class="caps">OS</span> X<a class="headerlink" href="#information-and-system-requirements-for-installation-and-use-of-oracle-java-on-mac-os-x" title="Permanent link">&para;</a></h2>
<p><a href="https://www.java.com/nl/download/faq/java_mac.xml#restore">https://www.java.com/nl/download/faq/java_mac.xml#restore</a></p>
<!-- more -->

<h2 id="verify-installation-of-java-runtime-on-windows">Verify installation of java runtime on Windows<a class="headerlink" href="#verify-installation-of-java-runtime-on-windows" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><span class="nv">@echo</span><span class="w"> </span><span class="k">off</span>
<span class="n">cls</span>
<span class="n">setlocal</span><span class="w"> </span><span class="n">ENABLEEXTENSIONS</span>
<span class="k">set</span><span class="w"> </span><span class="n">KEY_NAME</span><span class="o">=</span><span class="ss">&quot;HKLM\SOFTWARE\JavaSoft\Java Runtime Environment&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="n">VALUE_NAME</span><span class="o">=</span><span class="n">CurrentVersion</span>
<span class="o">::</span>
<span class="o">::</span><span class="w"> </span><span class="k">get</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">current</span><span class="w"> </span><span class="n">version</span>
<span class="o">::</span>
<span class="k">FOR</span><span class="w"> </span><span class="o">/</span><span class="n">F</span><span class="w"> </span><span class="ss">&quot;usebackq skip=2 tokens=3&quot;</span><span class="w"> </span><span class="o">%%</span><span class="n">A</span><span class="w"> </span><span class="ow">IN</span><span class="w"> </span><span class="p">(</span><span class="err">`</span><span class="n">REG</span><span class="w"> </span><span class="n">QUERY</span><span class="w"> </span><span class="o">%</span><span class="n">KEY_NAME</span><span class="o">%</span><span class="w"> </span><span class="o">/</span><span class="n">v</span><span class="w"> </span><span class="o">%</span><span class="n">VALUE_NAME</span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="o">^&gt;</span><span class="n">nul</span><span class="err">`</span><span class="p">)</span><span class="w"> </span><span class="n">DO</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">set</span><span class="w"> </span><span class="n">ValueValue</span><span class="o">=%%</span><span class="n">A</span>
<span class="p">)</span>
<span class="k">if</span><span class="w"> </span><span class="n">defined</span><span class="w"> </span><span class="n">ValueValue</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="nv">@echo</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">current</span><span class="w"> </span><span class="n">Java</span><span class="w"> </span><span class="n">runtime</span><span class="w"> </span><span class="k">is</span><span class="w">  </span><span class="o">%</span><span class="n">ValueValue</span><span class="o">%</span>
<span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="nv">@echo</span><span class="w"> </span><span class="o">%</span><span class="n">KEY_NAME</span><span class="o">%</span><span class="err">\</span><span class="o">%</span><span class="n">VALUE_NAME</span><span class="o">%</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">found</span><span class="p">.</span>
<span class="w">    </span><span class="k">goto</span><span class="w"> </span><span class="nl">end</span>
<span class="p">)</span>
<span class="k">set</span><span class="w"> </span><span class="n">JAVA_CURRENT</span><span class="o">=</span><span class="ss">&quot;HKLM\SOFTWARE\JavaSoft\Java Runtime Environment\%ValueValue%&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="n">JAVA_HOME</span><span class="o">=</span><span class="n">JavaHome</span>
<span class="o">::</span>
<span class="o">::</span><span class="w"> </span><span class="k">get</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">javahome</span>
<span class="o">::</span>
<span class="k">FOR</span><span class="w"> </span><span class="o">/</span><span class="n">F</span><span class="w"> </span><span class="ss">&quot;usebackq skip=2 tokens=3*&quot;</span><span class="w"> </span><span class="o">%%</span><span class="n">A</span><span class="w"> </span><span class="ow">IN</span><span class="w"> </span><span class="p">(</span><span class="err">`</span><span class="n">REG</span><span class="w"> </span><span class="n">QUERY</span><span class="w"> </span><span class="o">%</span><span class="n">JAVA_CURRENT</span><span class="o">%</span><span class="w"> </span><span class="o">/</span><span class="n">v</span><span class="w"> </span><span class="o">%</span><span class="n">JAVA_HOME</span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="o">^&gt;</span><span class="n">nul</span><span class="err">`</span><span class="p">)</span><span class="w"> </span><span class="n">DO</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">set</span><span class="w"> </span><span class="n">JAVA_PATH</span><span class="o">=%%</span><span class="n">A</span><span class="w"> </span><span class="o">%%</span><span class="n">B</span>
<span class="p">)</span>
<span class="n">echo</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">path</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">current</span><span class="w"> </span><span class="n">Java</span><span class="w"> </span><span class="n">JVM</span><span class="w"> </span><span class="n">according</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">registry</span><span class="w"> </span><span class="k">is</span><span class="w"> </span>
<span class="n">echo</span><span class="w"> </span><span class="o">%</span><span class="n">JAVA_PATH</span><span class="o">%</span>
<span class="n">echo</span><span class="p">.</span>
<span class="n">echo</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="k">try</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="err">:</span>
<span class="ss">&quot;%JAVA_PATH%\bin\java.exe&quot;</span><span class="w"> </span><span class="o">-</span><span class="n">version</span>
<span class="err">:</span><span class="k">end</span>
</pre></div>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>