<!DOCTYPE html>
<html lang="en">
<head>
          <title>Daily Scrum - upgrade to Bugzilla 5.0</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A personal blog" />
        <link href="https://blog.florijnconsultancy.nl/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Daily Scrum Full Atom Feed" />
        <link href="https://blog.florijnconsultancy.nl/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Daily Scrum Full RSS Feed" />
        <link href="https://blog.florijnconsultancy.nl/feeds/install.atom.xml" type="application/atom+xml" rel="alternate" title="Daily Scrum Categories Atom Feed" />
        <link href="https://blog.florijnconsultancy.nl/feeds/install.rss.xml" type="application/rss+xml" rel="alternate" title="Daily Scrum Categories RSS Feed" />




    <meta name="tags" content="bugzilla" />

</head>

<body>
        <header>
              <hgroup><h1><a href="https://blog.florijnconsultancy.nl/">Daily Scrum</a></h1><p>A personal blog</p></hgroup>
        <nav><ul>
            <li><a href="https://blog.florijnconsultancy.nl/pages/../about.html" >About</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/agile.html" >agile</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/alfred.html" >Alfred</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/apple.html" >apple</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/articles.html" >articles</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/blogging.html" >Blogging</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/diskstation.html" >diskstation</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/install.html"  aria-current="page" >install</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/installation.html" >Installation</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/installing.html" >Installing</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/java.html" >java</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/media.html" >Media</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/monitoring-scrum-jenkins.html" >monitoring, scrum, jenkins</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/network.html" >Network</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/plantuml.html" >plantuml</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/productivity.html" >Productivity</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/programming.html" >programming</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/projectmanagement.html" >projectmanagement</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/scrum.html" >scrum</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/telephony.html" >telephony</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/testautomation.html" >testautomation</a></li>
            <li><a href="https://blog.florijnconsultancy.nl/category/tools.html" >Tools</a></li>
        </ul></nav>
        </header>
        <main>
<article>
  <header>
    <h2>
      <a href="https://blog.florijnconsultancy.nl/articles/upgrade-to-bugzilla-50.html" rel="bookmark"
         title="Permalink to upgrade to Bugzilla 5.0">upgrade to Bugzilla&nbsp;5.0</a></h2>
 
  </header>
  <div class="toc">
<ul>
<li><a href="#updating-to-a-newer-release">Updating to a Newer Release</a><ul>
<li><a href="#no-local-changes">No local&nbsp;changes</a></li>
<li><a href="#upgrade-to-release-50">Upgrade to release&nbsp;5.0</a></li>
<li><a href="#local-uncommitted-changes">Local, uncommitted&nbsp;changes</a></li>
</ul>
</li>
</ul>
</div>
<p>I upgraded to Bugzilla&nbsp;5.0.</p>
<p>Since the Bugzilla project now supports git, upgrading is now a simple&nbsp;process.</p>
<p>These are my installation&nbsp;notes.</p>
<h2 id="updating-to-a-newer-release">Updating to a Newer&nbsp;Release</h2>
<h3 id="no-local-changes">No local&nbsp;changes</h3>
<p>If you have no local changes to any tracked files, upgrading to both minor and major releases is&nbsp;simple:</p>
<div class="highlight"><pre><span></span><code>git fetch
</code></pre></div>

<div class="highlight"><pre><span></span><code>git checkout bugzilla-(version)
</code></pre></div>

<p>where (version) is the version number that you want to update to, like&nbsp;5.0rc3</p>
<h3 id="upgrade-to-release-50">Upgrade to release&nbsp;5.0</h3>
<div class="highlight"><pre><span></span><code>git fetch
</code></pre></div>

<div class="highlight"><pre><span></span><code>git checkout release-5.0
</code></pre></div>

<p>&lt;!— more&nbsp;—&gt;</p>
<h3 id="local-uncommitted-changes">Local, uncommitted&nbsp;changes</h3>
<p>The above checkout command will fail if you’ve made any modifications to files you checked out from git with a warning about overwriting local changes. In this case, the simple solution is to stash and then reapply your changes (assuming you’ve done the “git fetch”&nbsp;already):</p>
<div class="highlight"><pre><span></span><code>git stash save
</code></pre></div>

<div class="highlight"><pre><span></span><code>git checkout bugzilla-(version)
</code></pre></div>

<div class="highlight"><pre><span></span><code>git stash apply
</code></pre></div>

<p>However, it is better to create a local branch, which is one of git’s strengths. You can track your customizations and merge in changes from&nbsp;upstream. </p>
  <footer>
    <p>Published: <time datetime="2015-01-31T10:26:00+01:00">
      Sat 31 January 2015
    </time></p>
    <address>
      By           <a href="https://blog.florijnconsultancy.nl/author/peter-florijn.html">Peter Florijn</a>
    </address>
    <p>
        Category: <a href="https://blog.florijnconsultancy.nl/category/install.html">install</a>
    </p>
    <p>
        Tags:
            <a href="https://blog.florijnconsultancy.nl/tag/bugzilla.html">bugzilla</a>
    </p>
  </footer>
  </article>
        </main>
        <footer>
                <address>
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address>
        </footer>
</body>
</html>